use crate::my_parser::{Expr, Translate, Special};

grammar;

pub Main: Expr = {
    BEGIN <e:Any> END => e
};

pub Any: Expr = {
    <b: BasicExpr> => b,
    <b: BasicExpr> <e: Any> => Expr::MultipleExpr{ e1: Box::new(b), e2: Box::new(e) }
};

pub BasicExpr: Expr = {
    <e: Method> => e,
    <e: Assign> => e,
    <e: If> => e,
    <e: STRING> => Expr::String(e.to_string()),
};

pub Method: Expr = {
    SimpleMethod,
    ComplexMethod
};

pub SimpleMethod: Expr = {
    UPON <id: STRING> DO COLON <e: Any> END => Expr::Method{ name: id.to_string(), body: Box::new(e) }
};

pub ComplexMethod: Expr = {
    UPON <id: STRING> OPEN_PAR <args: Args> CLOSE_PAR DO COLON <e: Any> END =>
        Expr::MethodWithArgs{ name: id.to_string(), args: args, body: Box::new(e) }
};

pub Args: Vec<String> = {
    <a: STRING> => vec![a.to_string()],
    <a: STRING> COMMA <mut args: Args> => { let mut res = vec![a.to_string()]; res.append(&mut args); res }
};

pub Assign: Expr = {
    <id:STRING> EQ <value:STRING> => Expr::Assign{ name: id.to_string(), value: value.to_string() }
};

pub If: Expr = {
    IF <condition: Condition> THEN <body: Any> END =>
        Expr::If{ condition: Box::new(condition), body: Box::new(body) },
    IF <condition: Condition> THEN <ifBody: Any> ELSE <elseBody: Any> END =>
        Expr::IfElse{ condition: Box::new(condition), ifBody: Box::new(ifBody), elseBody: Box::new(elseBody) },
};

pub Condition: Expr = {
    <left: Any> IN <right: Any> =>
        Expr::Condition{ left: Box::new(left), special: Special::In, right: Box::new(right) },
    EXISTS <right: Condition> =>
            Expr::ConditionRightSide{ special: Special::Exists, right: Box::new(right) },
    <s: STRING> => Expr::String(s.to_string()),
};

pub Special: Special = {
    IN => Special::In,
    EXISTS => Special::Exists,
}

match {
    "="     => EQ,
    "upon"  => UPON,
    "do"    => DO,
    ":"     => COLON,
    ","     => COMMA,
    "("     => OPEN_PAR,
    ")"     => CLOSE_PAR,
    "begin" => BEGIN,
    "end"   => END,
    "in"    => IN,
    "if"    => IF,
    "else"  => ELSE,
    "then"  => THEN,
    "exists"=> EXISTS,
    r"\w+"  => STRING
}
